<?xml version="1.0" encoding="UTF-8"?>
<process version="10.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.4.000" expanded="true" name="Process">
    <process expanded="true">

      <!-- ═══════════════════════════════════════════════════
           1. CARGA Y PREPROCESAMIENTO DEL DATASET
           ═══════════════════════════════════════════════════ -->

      <operator activated="true" class="read_csv" compatibility="10.4.000"
                expanded="true" height="68" name="Read CSV" width="90" x="112" y="34">
        <parameter key="csv_file"            value="%{process_folder}/../proyecto_viviendas/boston_housing_esp.csv"/>
        <parameter key="column_separators"   value=","/>
        <parameter key="parse_numbers"       value="true"/>
        <parameter key="first_row_as_names"  value="true"/>
        <parameter key="encoding"            value="UTF-8"/>
        <parameter key="use_quotes"          value="true"/>
        <parameter key="quotes_character"    value="&quot;"/>
        <parameter key="decimal_character"   value="."/>
        <parameter key="trim_lines"          value="true"/>
        <parameter key="skip_error_lines"    value="false"/>
      </operator>

      <!-- Definir variable objetivo -->
      <operator activated="true" class="set_role" compatibility="10.4.000"
                expanded="true" height="82" name="Set Role" width="90" x="246" y="34">
        <parameter key="attribute_name" value="precio"/>
        <parameter key="target_role"    value="label"/>
        <list key="set_additional_roles"/>
      </operator>

      <!-- Imputar valores nulos con la media -->
      <operator activated="true" class="replace_missing_values" compatibility="10.4.000"
                expanded="true" height="103" name="Replace Missing Values" width="90" x="380" y="34">
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>

      <!-- Codificar variables categóricas -->
      <operator activated="true" class="nominal_to_numerical" compatibility="10.4.000"
                expanded="true" height="103" name="Nominal to Numerical" width="90" x="514" y="34">
        <parameter key="attribute_filter_type"  value="all"/>
        <parameter key="value_type"             value="nominal"/>
        <parameter key="coding_type"            value="dummy coding"/>
        <parameter key="use_comparison_groups"  value="false"/>
        <parameter key="unexpected_value_handling" value="all 0"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="comparison_groups"/>
      </operator>

      <!-- Normalizar características numéricas (Z-score) -->
      <operator activated="true" class="normalize" compatibility="10.4.000"
                expanded="true" height="103" name="Normalize" width="90" x="648" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type"      value="all"/>
        <parameter key="value_type"                 value="numeric"/>
        <parameter key="use_except_expression"      value="false"/>
        <parameter key="invert_selection"           value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method"                     value="Z-transformation"/>
      </operator>

      <!-- Multiplicar dataset para enviar a los 4 algoritmos -->
      <operator activated="true" class="multiply" compatibility="10.4.000"
                expanded="true" height="103" name="Multiply" width="90" x="782" y="34">
      </operator>

      <!-- ═══════════════════════════════════════════════════
           2. ALGORITMO 1 — REGRESIÓN LINEAL
           ═══════════════════════════════════════════════════ -->

      <operator activated="true" class="cross_validation" compatibility="10.4.000"
                expanded="true" height="145" name="CV Regresion Lineal" width="90" x="112" y="340">
        <parameter key="number_of_folds"           value="10"/>
        <parameter key="sampling_type"             value="shuffled sampling"/>
        <parameter key="use_local_random_seed"     value="true"/>
        <parameter key="local_random_seed"         value="42"/>
        <parameter key="enable_parallel_execution" value="false"/>
        <process expanded="true">
          <operator activated="true" class="linear_regression" compatibility="10.4.000"
                    expanded="true" height="82" name="Linear Regression" width="90" x="112" y="34">
            <parameter key="feature_selection"          value="none"/>
            <parameter key="eliminate_colinear_features" value="true"/>
            <parameter key="min_tolerance"              value="1.0E-4"/>
            <parameter key="use_bias"                   value="true"/>
            <parameter key="ridge"                      value="1.0E-8"/>
          </operator>
          <connect from_port="training set" to_op="Linear Regression" to_port="training set"/>
          <connect from_op="Linear Regression" from_port="model" to_port="model"/>
          <portSpacing port="source:training set" spacing="0"/>
          <portSpacing port="sink:model"          spacing="0"/>
          <portSpacing port="sink:through 1"      spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.4.000"
                    expanded="true" height="82" name="Apply Model RL" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.4.000"
                    expanded="true" height="82" name="Performance RL" width="90" x="246" y="34">
            <parameter key="main_criterion"           value="root_mean_squared_error"/>
            <parameter key="root_mean_squared_error"  value="true"/>
            <parameter key="absolute_error"           value="true"/>
            <parameter key="squared_correlation"      value="true"/>
          </operator>
          <connect from_port="model"    to_op="Apply Model RL" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model RL" to_port="unlabelled data"/>
          <connect from_op="Apply Model RL" from_port="labelled data" to_op="Performance RL" to_port="labelled data"/>
          <connect from_op="Performance RL" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source:model"        spacing="0"/>
          <portSpacing port="source:test set"     spacing="0"/>
          <portSpacing port="source:through 1"    spacing="0"/>
          <portSpacing port="sink:averagable 1"   spacing="0"/>
          <portSpacing port="sink:averagable 2"   spacing="0"/>
        </process>
      </operator>

      <!-- ═══════════════════════════════════════════════════
           3. ALGORITMO 2 — K-NEAREST NEIGHBORS (k=5)
           ═══════════════════════════════════════════════════ -->

      <operator activated="true" class="cross_validation" compatibility="10.4.000"
                expanded="true" height="145" name="CV KNN" width="90" x="246" y="340">
        <parameter key="number_of_folds"           value="10"/>
        <parameter key="sampling_type"             value="shuffled sampling"/>
        <parameter key="use_local_random_seed"     value="true"/>
        <parameter key="local_random_seed"         value="42"/>
        <parameter key="enable_parallel_execution" value="false"/>
        <process expanded="true">
          <operator activated="true" class="k_nn" compatibility="10.4.000"
                    expanded="true" height="82" name="KNN" width="90" x="112" y="34">
            <parameter key="k"                       value="5"/>
            <parameter key="weighted_vote"           value="true"/>
            <parameter key="measure_types"           value="MixedMeasures"/>
            <parameter key="mixed_measure"           value="MixedEuclideanDistance"/>
          </operator>
          <connect from_port="training set" to_op="KNN" to_port="training set"/>
          <connect from_op="KNN" from_port="model" to_port="model"/>
          <portSpacing port="source:training set" spacing="0"/>
          <portSpacing port="sink:model"          spacing="0"/>
          <portSpacing port="sink:through 1"      spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.4.000"
                    expanded="true" height="82" name="Apply Model KNN" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.4.000"
                    expanded="true" height="82" name="Performance KNN" width="90" x="246" y="34">
            <parameter key="main_criterion"          value="root_mean_squared_error"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error"          value="true"/>
            <parameter key="squared_correlation"     value="true"/>
          </operator>
          <connect from_port="model"    to_op="Apply Model KNN" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model KNN" to_port="unlabelled data"/>
          <connect from_op="Apply Model KNN" from_port="labelled data" to_op="Performance KNN" to_port="labelled data"/>
          <connect from_op="Performance KNN" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source:model"        spacing="0"/>
          <portSpacing port="source:test set"     spacing="0"/>
          <portSpacing port="source:through 1"    spacing="0"/>
          <portSpacing port="sink:averagable 1"   spacing="0"/>
          <portSpacing port="sink:averagable 2"   spacing="0"/>
        </process>
      </operator>

      <!-- ═══════════════════════════════════════════════════
           4. ALGORITMO 3 — SUPPORT VECTOR MACHINE (RBF)
           ═══════════════════════════════════════════════════ -->

      <operator activated="true" class="cross_validation" compatibility="10.4.000"
                expanded="true" height="145" name="CV SVM" width="90" x="380" y="340">
        <parameter key="number_of_folds"           value="10"/>
        <parameter key="sampling_type"             value="shuffled sampling"/>
        <parameter key="use_local_random_seed"     value="true"/>
        <parameter key="local_random_seed"         value="42"/>
        <parameter key="enable_parallel_execution" value="false"/>
        <process expanded="true">
          <operator activated="true" class="support_vector_machine" compatibility="10.4.000"
                    expanded="true" height="82" name="SVM" width="90" x="112" y="34">
            <parameter key="kernel_type"    value="radial"/>
            <parameter key="C"              value="100.0"/>
            <parameter key="gamma"          value="0.01"/>
            <parameter key="epsilon"        value="1.0E-3"/>
            <parameter key="max_iterations" value="100000"/>
            <parameter key="scale"          value="true"/>
            <parameter key="calculate_weights" value="false"/>
            <parameter key="return_optimization_performance" value="false"/>
          </operator>
          <connect from_port="training set" to_op="SVM" to_port="training set"/>
          <connect from_op="SVM" from_port="model" to_port="model"/>
          <portSpacing port="source:training set" spacing="0"/>
          <portSpacing port="sink:model"          spacing="0"/>
          <portSpacing port="sink:through 1"      spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.4.000"
                    expanded="true" height="82" name="Apply Model SVM" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.4.000"
                    expanded="true" height="82" name="Performance SVM" width="90" x="246" y="34">
            <parameter key="main_criterion"          value="root_mean_squared_error"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error"          value="true"/>
            <parameter key="squared_correlation"     value="true"/>
          </operator>
          <connect from_port="model"    to_op="Apply Model SVM" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model SVM" to_port="unlabelled data"/>
          <connect from_op="Apply Model SVM" from_port="labelled data" to_op="Performance SVM" to_port="labelled data"/>
          <connect from_op="Performance SVM" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source:model"        spacing="0"/>
          <portSpacing port="source:test set"     spacing="0"/>
          <portSpacing port="source:through 1"    spacing="0"/>
          <portSpacing port="sink:averagable 1"   spacing="0"/>
          <portSpacing port="sink:averagable 2"   spacing="0"/>
        </process>
      </operator>

      <!-- ═══════════════════════════════════════════════════
           5. ALGORITMO 4 — ÁRBOL DE DECISIÓN
           ═══════════════════════════════════════════════════ -->

      <operator activated="true" class="cross_validation" compatibility="10.4.000"
                expanded="true" height="145" name="CV Arbol Decision" width="90" x="514" y="340">
        <parameter key="number_of_folds"           value="10"/>
        <parameter key="sampling_type"             value="shuffled sampling"/>
        <parameter key="use_local_random_seed"     value="true"/>
        <parameter key="local_random_seed"         value="42"/>
        <parameter key="enable_parallel_execution" value="false"/>
        <process expanded="true">
          <operator activated="true" class="decision_tree" compatibility="10.4.000"
                    expanded="true" height="82" name="Decision Tree" width="90" x="112" y="34">
            <parameter key="criterion"          value="least_square"/>
            <parameter key="maximal_depth"      value="10"/>
            <parameter key="apply_pruning"      value="true"/>
            <parameter key="confidence"         value="0.25"/>
            <parameter key="apply_prepruning"   value="true"/>
            <parameter key="minimal_gain"       value="0.01"/>
            <parameter key="minimal_leaf_size"  value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
          <connect from_op="Decision Tree" from_port="model" to_port="model"/>
          <portSpacing port="source:training set" spacing="0"/>
          <portSpacing port="sink:model"          spacing="0"/>
          <portSpacing port="sink:through 1"      spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.4.000"
                    expanded="true" height="82" name="Apply Model DT" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.4.000"
                    expanded="true" height="82" name="Performance DT" width="90" x="246" y="34">
            <parameter key="main_criterion"          value="root_mean_squared_error"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error"          value="true"/>
            <parameter key="squared_correlation"     value="true"/>
          </operator>
          <connect from_port="model"    to_op="Apply Model DT" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model DT" to_port="unlabelled data"/>
          <connect from_op="Apply Model DT" from_port="labelled data" to_op="Performance DT" to_port="labelled data"/>
          <connect from_op="Performance DT" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source:model"        spacing="0"/>
          <portSpacing port="source:test set"     spacing="0"/>
          <portSpacing port="source:through 1"    spacing="0"/>
          <portSpacing port="sink:averagable 1"   spacing="0"/>
          <portSpacing port="sink:averagable 2"   spacing="0"/>
        </process>
      </operator>

      <!-- ═══════════════════════════════════════════════════
           CONEXIONES DEL PROCESO PRINCIPAL
           ═══════════════════════════════════════════════════ -->

      <!-- Pipeline de preprocesamiento -->
      <connect from_port="input 1"                      to_op="Read CSV"              to_port="file"/>
      <connect from_op="Read CSV"          from_port="output"   to_op="Set Role"             to_port="example set input"/>
      <connect from_op="Set Role"          from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical"  from_port="example set" to_op="Normalize"            to_port="example set input"/>
      <connect from_op="Normalize"         from_port="example set" to_op="Multiply"            to_port="input"/>

      <!-- Multiply → 4 algoritmos -->
      <connect from_op="Multiply" from_port="output 1" to_op="CV Regresion Lineal" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="CV KNN"              to_port="example set"/>
      <connect from_op="Multiply" from_port="output 3" to_op="CV SVM"              to_port="example set"/>
      <connect from_op="Multiply" from_port="output 4" to_op="CV Arbol Decision"   to_port="example set"/>

      <!-- Resultados → puertos de salida del proceso -->
      <connect from_op="CV Regresion Lineal" from_port="performance 1" to_port="result 1"/>
      <connect from_op="CV KNN"              from_port="performance 1" to_port="result 2"/>
      <connect from_op="CV SVM"              from_port="performance 1" to_port="result 3"/>
      <connect from_op="CV Arbol Decision"   from_port="performance 1" to_port="result 4"/>

      <portSpacing port="source:input 1"  spacing="0"/>
      <portSpacing port="sink:result 1"   spacing="0"/>
      <portSpacing port="sink:result 2"   spacing="0"/>
      <portSpacing port="sink:result 3"   spacing="0"/>
      <portSpacing port="sink:result 4"   spacing="0"/>
      <portSpacing port="sink:result 5"   spacing="0"/>

    </process>
  </operator>
</process>
